% x este o variabila globala
variable x ::= { a, b, c } ;

grammar1 ::= Grammar (
    nonterminals :: { S, S1, S2 } ;
    alphabet :: { a, b } ;
    start_symbol :: S ;

    S -> a&S | b&S | a&S1 ;
    S1 -> b&S2 | e ;
    S2 -> a&S2 | aa ;
) ;;

grammar2 ::= Grammar (
    alphabet :: { a, b } ;
    nonterminals :: { S, S1 } ;
    start_symbol :: S ;

    S -> a&S&a | b&S&b | S1 ;
    S1 -> a&S1 | b&S1 | e ;
) ;;

% y este o variabila locala
automata1 ::= FiniteAutomaton (
    alphabet :: { a, b } ;
    states :: { q0, q1, q2 } ;
    final_states :: { q2 } ;
    initial_state :: q0 ;
    variable y ::= { a, b } ;

    q0 -> (
        a -> q1 ;
        b -> q2 ;
    ) ;

    q1 -> (
        a -> q0 ;
        b -> q2 ;
    ) ;

    q2 -> (
        y -> q2 ;
    ) ;
) ;;

% Acesta este un automat nedeterminist
automata2 ::= FiniteAutomaton (
    alphabet :: { a, b } ;
    states :: { q0, q1, q2 } ;
    final_states :: { q2 } ;
    initial_state :: q0 ;

    q0 -> (
        a -> q1 ;
        e -> q2 ;
        b -> q2 ;
    ) ;

    q1 -> (
        a -> q0 ;
        b -> q2 ;
    ) ;

    q2 -> (
        e -> q1 ;
    ) ;
) ;;